CACHE MANIFEST
# 2018-08-20:v2.1.1
# Copyright (c) 2018 University of Colombo Clinical Society
# Faculty of Medicine, University of Colombo

index.html
images/loader.gif
images/logo-192.png
images/logo-512.png
css/eregistration-main.css
js/eregistration-main.js
js/eregistration-io.js

upup.min.js
upup.sw.min.js

js/lib/instascan.min.js
js/lib/localforage.min.js
js/lib/sprintf.min.js
js/lib/papaparse.min.js
js/lib/bootbox.min.js
js/lib/underscore.string.min.js

js/lib/datatables/datatables.min.css
js/lib/datatables/datatables.min.js

js/lib/bootstrap/css/bootstrap.min.css
js/lib/bootstrap/js/bootstrap.min.css
js/lib/bootstrap/fonts/glyphicons-halflings-regular.eot
js/lib/bootstrap/fonts/glyphicons-halflings-regular.svg
js/lib/bootstrap/fonts/glyphicons-halflings-regular.ttf
js/lib/bootstrap/fonts/glyphicons-halflings-regular.woff
js/lib/bootstrap/fonts/glyphicons-halflings-regular.woff2

js/lib/jquery.min.js
