CACHE MANIFEST
# 2018-08-20:v2
# Copyright (c) 2018 University of Colombo Clinical Society
# Faculty of Medicine, University of Colombo

index.html
css/eregistration-main.css
js/eregistration-main.js
js/eregistration-io.js

upup.min.js
upup.sw.min.js

js/lib/instascan.min.js
js/lib/localforage.min.js
js/lib/sprintf.min.js
js/lib/papaparse.min.js
js/lib/bootbox.min.js
js/lib/underscore.string.min.js

js/lib/datatables/datatables.min.css
js/lib/datatables/datatables.min.js

js/lib/bootstrap/css/bootstrap.min.css
js/lib/bootstrap/js/bootstrap.min.css
js/lib/jquery.min.js
